body {
  font-family: "Poppins", sans-serif;
}

section {
  background-color: white;
}

.hero {
  background-color: #1c1d25;
  height: 100vh;
  color: white;
  font-size: 40px;
  justify-content: space-between;
  
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 80px;
}
nav {
  display: flex;
  justify-content: space-between;
}
ul {
  display: flex;
  list-style-type: none;
  width: 400px;
  justify-content: space-around;
  font-size: 20px;
}

li {
  text-decoration: none;
  margin: 10px;
}
h1 {
  font-size: 55px;
  margin: 0;
}
h2 {
  font-size: 40px;
}
p {
  margin: 0;
  font-size: 30px;
  font-weight: 300;
 
}
a {
  text-decoration: none;
  color: white;
}
.sub-text {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}
.hero-area {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  animation-duration: 5s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
.hero-text {
  margin-left: 80px;
  margin-bottom: 200px;
}
.button {
  width: 200px;
  height: 55px;
  border-radius: 30px;
  background-color: coral;
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  padding-top: 5px;
  margin-top: 20px;
}
.button:hover {
  background-color: #f08460;
}
.button:active {
  background-color: #a9a9a9;
  color: #808080;
}
.socials {
  padding-bottom: 200px;
}
.logo {
  height: 60px;
  margin: 25px;
}
.social {
  margin: 20px;
}
.sub-section {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}
.sub-section-alternative {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
}
.headshot-container {
  display: flex;
  align-items: center;
}
.headshot {
  width: 300px;
  border-radius: 150px;
}

.project-container {
  display: flex;
  justify-content: space-around;
}
@media only screen and (max-device-width: 1000px) {
  .project-container {
    display: flex;
    flex-wrap: wrap;
  }
}
.project-card {
  width: 300px;
  height: 500px;
  box-shadow: 5px 2px 20px gray;
  margin: 10px;
}
.project-image {
  width: 300px;
  height: 250px;
  border-radius: 200px;
  margin-top: 25px;
  align-items: center;
}
hr {
  margin-left: 20px;
  margin-right: 20px;
}
.project-link {
  text-decoration: none;
  color: #f08460;
}
.hamburger {
  display: none;
}
.hamburger:focus {
  outline: 0;
}
@media only screen and (max-width: 1000px) {
  .hamburger {
    display: block;
    border: 0;
    background-color: transparent;
    color: white;
    font-size: 30px;
    margin: 20px;
    align-self: flex-end;
  }
  ul {
    display: none;
    background-color: #2a2c38;
    margin: 0px;
  }
  nav {
    display: flex;
    flex-direction: column-reverse;
    background-color: #2a2c38;
  }
  .logo {
    display: none;
  }
  ul.show {
    display: block;
  }
}
